verbose

listening-ip=0.0.0.0
external-ip=195.200.4.8

fingerprint
cert=/etc/fullchain.pem
pkey=/etc/privkey.pem
no-tlsv1
no-tlsv1_1

lt-cred-mech
server-name=feira-de-jogos.dev.br
realm=feira-de-jogos.dev.br
user=adcieqipt20241:adcieqipt20241
user=adcipt20242:adcipt20242
user=adc20251:adc20251
